<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_PaisesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="capital" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="poblacion" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="Pr_ConsultarPaises" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pr_InsertarPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pais" Type="varchar" Mode="In" />
    <Parameter Name="Capital" Type="varchar" Mode="In" />
    <Parameter Name="Poblacion" Type="bigint" Mode="In" />
    <Parameter Name="Resultado" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="BD_PaisesModelStoreContainer">
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>